spring.application.name=api-gateway
server.port=8900

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**


spring.cloud.gateway.routes[2].id=recruiter-service
spring.cloud.gateway.routes[2].uri=lb://recruiter-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recruiters/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobPostss/**

spring.cloud.gateway.routes[4].id=application-service
spring.cloud.gateway.routes[4].uri=lb://application-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**
spring.cloud.gateway.routes[5].id=admin-service
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notify/**
spring.cloud.gateway.routes[7].id=fileUpload-service
spring.cloud.gateway.routes[7].uri=lb://fileUpload-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/upload/**
spring.cloud.gateway.routes[8].id=analystic-service
spring.cloud.gateway.routes[8].uri=lb://analystic-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/analystics/**
